.img{
    width: 100px;
    height: 100px;
}
.card-img-top:hover{   
    position: relative;
    transition: all 0.5s;
    transform-origin: center;
    transform:scale(1.05);
}
.card-img-top{                    
    transition: all 0.5s;                    
}
.mrng{
    color:white;
    background: linear-gradient(to right,blue,yellow);    
}
.aftr{
    color:red;
    background: linear-gradient(to right,yellow,orange);
}
.eve{
    color:blue;
    background: linear-gradient(to right,orange, gray);    
}